# Database connection string
DATABASE_URI=""

# Used to encrypt JWT tokens
PAYLOAD_SECRET=""

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Secret used to authenticate cron jobs
CRON_SECRET=""

# Used to validate preview requests
PREVIEW_SECRET=""

# uploadthing token
UPLOADTHING_TOKEN=""

# resend email
RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@updates.m6o4solutions.com"
RESEND_FROM_NAME="Mailer @ No Reply"